{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:8000",
  
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules ./index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.4",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.0"
  }
  
}
